#BlueJ package file
editor.fx.0.height=731
editor.fx.0.width=808
editor.fx.0.x=436
editor.fx.0.y=93
objectbench.height=95
objectbench.width=753
package.divider.horizontal=0.6003159557661928
package.divider.vertical=0.8305647840531561
package.editor.height=493
package.editor.width=1146
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Utilidades
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=170
target1.y=280
target2.height=50
target2.name=PracticaLoops
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=120
target2.y=40
target3.height=50
target3.name=TestPracticaLoops
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=360
target3.y=140
